# neo-gui-wpf

./: neo-gui.sln
Neo.Gui.Base/: Neo.Gui.Base.csproj
Neo.Gui.Base/Controllers/: IWalletController.cs  WalletController.cs
Neo.Gui.Base/Exceptions/: WalletIsLockedException.cs
Neo.Gui.Base/Globalization/: Strings.Designer.cs
Neo.Gui.Base/Messages/: NeoNetworkIdentifiedMessage.cs
Neo.Gui.Globalization/Resources/: Strings.Designer.cs  Strings.resx
Neo.Gui.ViewModels/: Neo.Gui.ViewModels.csproj
Neo.Gui.ViewModels.Tests/Home/: HomeViewModelTests.cs
Neo.Gui.ViewModels/Accounts/: CreateLockAccountViewModel.cs  CreateMultiSigContractViewModel.cs  ImportCertificateViewModel.cs  ImportCustomContractViewModel.cs  ImportPrivateKeyViewModel.cs  ViewContractViewModel.cs  ViewPrivateKeyViewModel.cs
Neo.Gui.ViewModels/Assets/: AssetDistributionViewModel.cs  AssetRegistrationViewModel.cs
Neo.Gui.ViewModels/Home/: AccountsViewModel.cs  HomeViewModel.cs
Neo.Gui.ViewModels/Settings/: SettingsViewModel.cs
Neo.Gui.ViewModels/Voting/: ElectionViewModel.cs  VotingViewModel.cs
Neo.Gui.ViewModels/Wallets/: TradeViewModel.cs
Neo.Gui.Wpf/: App.xaml.cs  Neo.Gui.Wpf.csproj  packages.config
Neo.Gui.Wpf/Properties/: Settings.cs
Neo.Gui.Wpf/Views/Home/: AccountsViewModel.cs  HomeView.xaml
Neo.Gui.Wpf/Views/Wallets/: CertificateApplicationViewModel.cs
Neo.Gui.XamarinViews/: App.xaml  App.xaml.cs  HomeView.xaml  HomeView.xaml.cs  MainPage.xaml  MenuView.xaml  MenuView.xaml.cs  Neo.Gui.XamarinViews.csproj  Page1.xaml  Page1.xaml.cs  Page2.xaml  Page2.xaml.cs
Neo.Gui.XamarinViews/Controls/: ImageCircle.cs
Neo.Gui/Neo.Gui/: App.xaml  App.xaml.cs  MainPage.xaml.cs  Neo.Gui.csproj
Neo.Gui/Neo.Gui.Android/: MainActivity.cs  Neo.Gui.Android.csproj  packages.config
Neo.Gui/Neo.Gui.Android/CustomRenderers/: ImageCircleRenderer.cs
Neo.Gui/Neo.Gui.iOS/: AppDelegate.cs  Info.plist  Main.cs  Neo.Gui.iOS.csproj  packages.config
(+6 files in other folders)
